{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "police",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/police_frontend"
  ],
  "dependencies": {
    "@dfinity/auth-client": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.3.3",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3"
  }
}
